<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>復古天堂私服-火龍窟冰鏡湖1.82版《免贊助</title>
    <link rel="stylesheet" href="style.css">
    <meta name="google-site-verification" content="wJUPdx7wAzZrw8cniMSItuZSsRUW4Sa8BzU7a6rvf10" />
</head>

<body>
    <header class="container bgc-w">
        <h1>復古天堂私服-火龍窟冰鏡湖1.82版《免贊助》</h1>
        <nav>
            <ul>
                <li><a href="#s1">遊戲說明</a></li>
                <li><a href="#s2">模擬機</a></li>
            </ul>
        </nav>
    </header>
    <section class="info container bgc-w" id="s1">
        <h2>※遊戲公告與最新載點以社團為主</h2>
        <p class="c-r-fwb">相關遊戲說明請看精華區或LINE群公告</p>
        <ul>
            <li><a href="https://www.facebook.com/groups/126650627847545"
                    target="_blank">FB社團-復古天堂私服-火龍窟冰鏡湖1.82版《免贊助》</a> </li>
            <li><a href="https://line.me/ti/g2/8ft5bu8CEj84Ruq2G3paVRfhVz-Xe_mHHTNJAA?utm_source=invitation&utm_medium=link_copy&utm_campaign=default"
                    target="_blank">LINE群</a>
            </li>
        </ul>
    </section>
    <section class="vm container bgc-w" id="s2">
        <h2>※模擬機使用說明</h2>
        <p>安裝virtualbox，之後匯入OVA檔案，選擇啟動即可進入遊戲</p>
        <h3>1.安裝virtualbox模擬機(擇一下載)</h3>
        <p> <a href="https://www.virtualbox.org" target="_blank">模擬機官方網站</a> </p>
        <p> <a href="https://drive.google.com/file/d/1NQ50gR3nu1hge9xewAHu1WY7hNiO66M1/view?usp=sharing"
                target="_blank">模擬機GOOGLE雲端備份</a> </p>
        <h3>2.匯入OVA檔</h3>
        <p> <a href="https://drive.google.com/file/d/1Yn5E-WH5OlsdvpAeTuyxoU9O7tUvV9u7/view?usp=sharing"
                target="_blank">XP環境+復古天堂20230130版本</a> </p>
        <img src="images/v1.JPG" alt="" width="500px">
        <p class="c-r-fwb">其他顯示大小，請自行摸索，要視窗化顏色一定要調成16位元</p>
        <p>有些主機板必須到BOIS開啟Virtualization Technology才能安裝模擬機請自行搜尋文章</p>
    </section>
    <footer class="container bgc-w">
        <h5 class="c-r-fwb">所有公告請以FB社團為主，本網頁不是GM做的問他也不知道</h5>
    </footer>

</body>

</html>